# admin-dev

./: .gitignore  README.md  pom.xml  启动说明.md  密码登录问题解决方案.md  用户管理模块测试指南.md  项目开发日志.md
src/main/java/com/xiaoins/admin/: AdminApplication.java
src/main/java/com/xiaoins/admin/auth/controller/: AuthController.java
src/main/java/com/xiaoins/admin/auth/dto/: LoginRequest.java
src/main/java/com/xiaoins/admin/auth/service/: AuthService.java
src/main/java/com/xiaoins/admin/auth/vo/: LoginResponse.java
src/main/java/com/xiaoins/admin/category/controller/: CategoryController.java
src/main/java/com/xiaoins/admin/category/dto/: CategoryCreateDTO.java  CategoryQueryDTO.java  CategoryRequest.java  CategoryUpdateDTO.java
src/main/java/com/xiaoins/admin/category/entity/: Category.java
src/main/java/com/xiaoins/admin/category/mapper/: CategoryMapper.java
src/main/java/com/xiaoins/admin/category/service/: CategoryService.java
src/main/java/com/xiaoins/admin/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/xiaoins/admin/category/vo/: CategoryVO.java
src/main/java/com/xiaoins/admin/common/config/: FileUploadConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/xiaoins/admin/common/constant/: CommonConstant.java  RedisKeyConstant.java
src/main/java/com/xiaoins/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xiaoins/admin/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/xiaoins/admin/common/result/: Result.java  ResultCode.java
src/main/java/com/xiaoins/admin/common/upload/: FileController.java  FileUploadService.java
src/main/java/com/xiaoins/admin/common/util/: JwtUtil.java  TraceIdUtil.java
src/main/java/com/xiaoins/admin/customer/controller/: CustomerController.java
src/main/java/com/xiaoins/admin/customer/dto/: CustomerDTO.java  CustomerQueryDTO.java
src/main/java/com/xiaoins/admin/customer/entity/: Customer.java
src/main/java/com/xiaoins/admin/customer/mapper/: CustomerMapper.java
src/main/java/com/xiaoins/admin/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/xiaoins/admin/customer/vo/: CustomerVO.java
src/main/java/com/xiaoins/admin/marketing/controller/: CouponController.java
src/main/java/com/xiaoins/admin/marketing/entity/: Coupon.java
src/main/java/com/xiaoins/admin/marketing/mapper/: CouponMapper.java
src/main/java/com/xiaoins/admin/marketing/service/: CouponService.java
src/main/java/com/xiaoins/admin/order/controller/: OrderController.java
src/main/java/com/xiaoins/admin/order/dto/: OrderQueryDTO.java
src/main/java/com/xiaoins/admin/order/entity/: Order.java
src/main/java/com/xiaoins/admin/order/mapper/: OrderMapper.java
src/main/java/com/xiaoins/admin/order/service/: OrderService.java
src/main/java/com/xiaoins/admin/order/service/impl/: OrderServiceImpl.java
src/main/java/com/xiaoins/admin/order/vo/: OrderVO.java
src/main/java/com/xiaoins/admin/product/controller/: ProductController.java
src/main/java/com/xiaoins/admin/product/dto/: ProductCreateDTO.java  ProductQueryDTO.java  ProductQueryRequest.java  ProductRequest.java  ProductStockDTO.java  ProductUpdateDTO.java
src/main/java/com/xiaoins/admin/product/entity/: Product.java
src/main/java/com/xiaoins/admin/product/mapper/: ProductMapper.java
src/main/java/com/xiaoins/admin/product/service/: ProductService.java
src/main/java/com/xiaoins/admin/product/service/impl/: ProductServiceImpl.java
src/main/java/com/xiaoins/admin/product/vo/: ProductVO.java
src/main/java/com/xiaoins/admin/role/controller/: RoleController.java
src/main/java/com/xiaoins/admin/role/dto/: RoleCreateDTO.java  RolePermissionDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java
src/main/java/com/xiaoins/admin/role/entity/: SysPermission.java
src/main/java/com/xiaoins/admin/role/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/com/xiaoins/admin/role/service/: RoleService.java
src/main/java/com/xiaoins/admin/role/service/impl/: RoleServiceImpl.java
src/main/java/com/xiaoins/admin/role/vo/: PermissionVO.java  RoleVO.java
src/main/java/com/xiaoins/admin/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/xiaoins/admin/statistics/controller/: StatisticsController.java
src/main/java/com/xiaoins/admin/statistics/service/: StatisticsService.java
src/main/java/com/xiaoins/admin/statistics/service/impl/: StatisticsServiceImpl.java
src/main/java/com/xiaoins/admin/statistics/vo/: DashboardVO.java  HotProductItemVO.java  OrderStatusDistributionItemVO.java  RegionDistributionItemVO.java  SalesTrendItemVO.java
src/main/java/com/xiaoins/admin/stats/controller/: StatsController.java
src/main/java/com/xiaoins/admin/system/entity/: SysLog.java
src/main/java/com/xiaoins/admin/system/mapper/: SysLogMapper.java
src/main/java/com/xiaoins/admin/user/controller/: UserController.java
src/main/java/com/xiaoins/admin/user/dto/: UserCreateDTO.java  UserPasswordDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/xiaoins/admin/user/entity/: SysRole.java  SysUser.java
src/main/java/com/xiaoins/admin/user/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xiaoins/admin/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xiaoins/admin/user/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_basic_data.sql  V3__add_test_data.sql  V5__create_customer_table.sql  V6__fix_customer_avatar_field.sql  V7__add_customer_country.sql  V8__add_sys_user_avatar.sql
src/test/java/com/xiaoins/admin/: AdminApplicationTests.java  PasswordHashGenerator.java
